
server.port=8081
# Postgres DB connection Props
spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=T#!ky@2021
#Using gson to deserialize Json
spring.mvc.converters.preferred-json-mapper=gson
